{
  "manifest_version": "0.3",
  "name": "powerpoint-mcp",
  "display_name": "PowerPoint (Windows)",
  "version": "0.1.0",
  "description": "Automate Microsoft PowerPoint - slides, shapes, text, tables, charts, images, notes, layouts & slide-to-image export - requires PowerPoint to be installed",
  "long_description": "MCP server for Microsoft PowerPoint automation. 31 tools across 10 domains (Presentation, Slide, Shape, Text, Table, Notes, Layout, Image, Chart, Export) that drive a live PowerPoint desktop instance via COM, including slide-to-image export so an AI can visually verify its own work. Windows-only, requires Microsoft PowerPoint desktop application.",
  "author": {
    "name": "Stefan Broenner",
    "url": "https://github.com/sbroenne"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sbroenne/mcp-server-powerpoint"
  },
  "homepage": "https://powerpointmcpserver.dev/",
  "documentation": "https://powerpointmcpserver.dev/",
  "support": "https://github.com/sbroenne/mcp-server-powerpoint/issues",
  "icon": "icon-512.png",
  "license": "MIT",
  "privacy_policies": ["https://powerpointmcpserver.dev/privacy/"],
  "keywords": [
    "powerpoint",
    "office",
    "presentation",
    "slides",
    "automation",
    "charts",
    "tables",
    "deck",
    "slideshow"
  ],
  "server": {
    "type": "binary",
    "entry_point": "server/powerpoint-mcp-server",
    "mcp_config": {
      "command": "${__dirname}/server/powerpoint-mcp-server",
      "args": [],
      "env": {}
    }
  },
  "tools_generated": true,
  "prompts_generated": false,
  "compatibility": {
    "claude_desktop": ">=0.10.0",
    "platforms": ["win32"]
  }
}
