{
  "name": "@sbroenne/mcp-server-powerpoint-win32-x64",
  "version": "0.0.0-development",
  "description": "Windows x64 runtime for the PowerPointMcp MCP server.",
  "license": "MIT",
  "main": "mcp-powerpoint.exe",
  "files": [
    "mcp-powerpoint.exe"
  ],
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "preferUnplugged": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/sbroenne/mcp-server-powerpoint",
    "directory": "npm-packages/mcp-server-powerpoint-win32-x64"
  },
  "homepage": "https://powerpointmcpserver.dev/",
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
